<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="notice"
        android:id="@+id/noticeId"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notice"
        tools:ignore="HardcodedText"
        />

    <item android:title="Logout"
        android:id="@+id/logoutId"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_logout_24"
        />


</menu>