<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.HistoryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/historyToolbarId"
            layout="@layout/toolbar"
            />
        <RelativeLayout
            android:layout_below="@+id/historyToolbarId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/dbLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_start_color"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/black"

                >

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/hTabId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HISTORY" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/hReportTabId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REPORT" />



            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dbLayout1"
                tools:ignore="SpeakableTextPresentCheck" >



            </androidx.viewpager.widget.ViewPager>

            <com.nambimobile.widgets.efab.ExpandableFabLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.nambimobile.widgets.efab.Overlay
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.nambimobile.widgets.efab.ExpandableFab
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    app:efab_icon="@drawable/ic_floating_btn" />

                <com.nambimobile.widgets.efab.FabOption
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="option1Clicked"
                    app:fab_icon="@drawable/ic_floating_btn"
                    app:label_text="Option 1" />

                <com.nambimobile.widgets.efab.FabOption
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="option1Clicked"
                    app:fab_icon="@drawable/ic_floating_btn"
                    app:label_text="Option 2" />

                <com.nambimobile.widgets.efab.FabOption
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="option1Clicked"
                    app:fab_icon="@drawable/ic_floating_btn"
                    app:label_text="Option 3" />

                <com.nambimobile.widgets.efab.FabOption
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="option1Clicked"
                    app:fab_icon="@drawable/ic_floating_btn"
                    app:label_text="Option 4" />

            </com.nambimobile.widgets.efab.ExpandableFabLayout>




        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>