<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityDash"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.view.ui.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentView"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolbarId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHieght"
            android:background="@color/appColor2"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:title=""
            app:titleTextColor="@color/white"

           />
        <RelativeLayout
            android:layout_below="@+id/ToolbarId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/dbLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_start_color"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/black"

                >

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/dbTabId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DASHBOARD" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/reportTabId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REPORT" />



            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpagger2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dbLayout1"
                tools:ignore="SpeakableTextPresentCheck" />




        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>