<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllReports.AllReportsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarId1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHieght"
        android:background="@color/toolbarColor"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:title="99 Recharge"
        app:titleTextColor="@color/white"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <FrameLayout
                android:id="@+id/report_Fragment_Frame_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>