<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="6dp"
    app:cardMaxElevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry,UselessParent">

            <ImageView
                android:id="@+id/loImgId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:src="@drawable/gp_logo"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:id="@+id/id_packValueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Tk"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/id_packValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="৬৪"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <TextView
                android:id="@+id/id_value"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_packValueLayout"
                android:layout_marginTop="10dp"
                android:text="228 TK 410 MIN+500 MB+800 SMS 21 Days 228 Tk"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/id_packActiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/loImgId"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/package_layout_background"
                android:text="Active"
                android:textAllCaps="false"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />


        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>